$bigFont: 120px;
$textOpacity: 50%;
$darkBlue: #414f6b;
$grayText: #b0b4be;
$lightBlue: #63769d;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    height: 100%;
    min-height: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 20%;

    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 40px;
        color: white;

        li{
            cursor: pointer;
            display: inline;
            padding-right: 20px;
            a{
                position: relative;
                display: inline;
                overflow: visible;
                color: white;
                text-decoration: none;
                &::after{
                    position: absolute;
                    left: 0;
                    bottom: 0px;
                    width: calc(100% + 20px);
                    height: 1px;
                    background-color: white;
                    content: "";
                }
                &:focus{
                    text-decoration: none;
                }
            }
        }
    }
}

.hero{
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100vw;
    height: 100%;
    overflow: hidden;
    img{
        overflow: hidden;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0% 0%;
    }
}

.sticky {
    position: sticky;
    top: 0;
    margin-top: 95vh;
    padding-left: 20%;
    padding-right: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 5;
    background: white;
    div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        div{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            min-width: fit-content;
            gap: 0;
            h3{
                color: $darkBlue;
            }
            font-weight: 300;
        }
        img{
            height: 45px;
            width: 45px;
        }
        h2, h3{
            display: inline-block;
        }
    }
    ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 40px;
            color: white;
    
            li {
                cursor: pointer;
                a{
                    color: $darkBlue;
                    text-decoration: none;
                }
            }
        }
}

.history{
    width: 100%;
    overflow: hidden;
    position: relative;
    .textContainer{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 200px;
        overflow: visible;
        position: absolute;
        margin: 50px 20%;
        z-index: 2;
        div{
            overflow: hidden;
            margin: 0;
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        h1{
            font-size: $bigFont;
            opacity: $textOpacity;
            display: inline;
            h3{
                display: inline;
                position: absolute;
            }
        }
    }
    .imgHolder{
        width: 100%;
        height: 900px;
        position: relative;
        left: 0;
        .bgMountain{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 0% 15%;
        }
    }

    p{
        position: absolute;
        top: 0;
        left: 25%;
        width: 50%;
        margin-top: 210px;
    }
}



//Carousel
.carouselContainer{
    position: absolute;
    width: 100%;
    height: 195px;
    background-color: rgba($color: #414f6b, $alpha: 0.9);
    bottom: 0;
    margin: 0 !important;
    padding-top: 25px;
    padding-bottom: 40px;
    padding-left: calc(20% + 10px);
    padding-right: calc(20% + 10px);
}

.carousel {
    width: 100%;
    height: auto;
    overflow-x: visible;
}

.flickity-slider {
    left: -107px !important;
}

.carousel-cell {
    width: 25%;
    margin-right: 5px;
}

.carousel-cell img {
    max-width: 100%;
    height: auto;
}

/* Hide previous and next buttons */
.flickity-prev-next-button {
    display: none;
}

.dot.is-selected {
        background: white;
}

.climb {
    position: relative;
    .textContainer{
        height: 195px;
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        padding-left: 20%;
        padding-right: 20%;
        gap: 20px;
        align-items: center;
        z-index: 2;
        div{
            display: flex;
            align-items: center;
            flex-shrink: 1;
            flex-direction: row;
            margin-top: 50px;
            h1{
                font-size: $bigFont;
                opacity: $textOpacity;
            }
            h3{
                
            }
        }
    }
}

.tabs{
    position: relative;
    width: 100%;
    height: 40px;
    padding-left: 20%;
    padding-right: 20%;
    background: $darkBlue;
    .tab{
        width: 140px;
        height: 100%;
        display: inline-block;
        position: relative;
        text-align: center;
        cursor: pointer;
        &:hover{
            background: $grayText;
            p{
                color: $darkBlue;
            }
        }
        p{
            color: $grayText;
            margin-top: 6px;
        }
    }
    .tab.active{
        background: $grayText;
        p{
            color: $darkBlue;
            text-decoration: underline;
        }
    }
}

.tabImages{
    width: 100%;
    height: 500px;
    position: relative;
    img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0% 80%;
    }
    .tabImage{
        display: none;
    }
    .tabImage.active{
        display: block;
    }
    .schedule{
        position: absolute;
        width: 352px;
        background: rgba($color: white, $alpha: 0.5);
        z-index: 5;
        height: auto;
        padding: 20px;
        left: calc(20% + 40px);
        top: 100px;
        h1{
            font-size: 2.3rem;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .calendar{
            display: flex;
            flex-direction: row;
            span{
                display: block;
            }
            .dates{
                width: 50%;
            }
            .text{
                width: 50%;
            }
            .dates2{
                display: none;
            }
            .text2{
                display: none;
            }
        }
    }
}

.accordions{
    display: none;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: $lightBlue;
    font-size: small;
    background-color: $darkBlue;
    padding-left: calc(20% + 20px);
    padding-right: calc(20% + 20px);

    div {
        // width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;

        img {
            height: 45px;
            width: 45px;
        }

        h3 {
            height: 40%;
        }

        div {
            display: flex;
            flex-direction: column;
            gap: 0;
            align-items: center;
            margin-top: 10px;
        }
    }
}


@media screen and (max-width: 600px){
    nav{
        margin: 5px 20px;
    }
    .hero img{
        object-position: 41% 0;   
    }
    .sticky{
        padding-left: 20px;
        padding-right: 20px;
    }
    .tabs{
        display: none;
    }
    .tabImages{
        display: none;
    }

    .carouselContainer{
        padding: 20px;
        .carousel{
            height: 95%;
            .carousel-cell{
                width: 45%;
            }
        }
        .flickity-slider{
            left: 0 !important;
        }
    }

    .sticky{
        padding-left: 5px;
        padding-right: 5px;
        justify-content: space-between;
        ul{
            width: 40%;
            gap: 15px;
        }
    }
    .history{
        .textContainer{
            margin: 15px;
        }
        p{
            width: 100%;
            left: 0;
            margin-left: 15px;
            word-break: normal;
            white-space: normal;
        }
    }

    .climb{
        .textContainer{
            flex-direction: column;
            height: auto;
            padding-left: 15px;
            padding-right: 15px;
            justify-content: flex-start;
            gap: 0;
            div{
                margin-top: 0;
            }
            p{
                margin-top: -20px;
            }
        }
    }
    .accordions{
        display: block;
        width: 100%;
        height: 70px;
        background: $darkBlue;
        z-index: 5;
        color: $grayText;
    }
    .accordion{
        height: 50%;
        .content{
            height: 0;
            transition: all ease-in-out 0.2s;
            *{
                display: none;
            }
        }
    }
    .labels{
        width: 100%;
        height: 35px;
        padding: 0 40px;
        padding-top: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid $grayText;
        cursor: pointer;
        background: $darkBlue;
        z-index: 10;
        position: relative;
        .arrow.active{
            transform: rotate(180deg);
        }
    }
    .accordion.active{
        width: 100%;
        height: 500px;
        .content{
            height: 100%;
            position: relative;
            *{
                display: block;
            }
            .img{
                height: 100%;
                width: 100%;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
            .schedule {
                position: absolute;
                width: 352px;
                background: rgba($color: white, $alpha: 0.5);
                z-index: 5;
                height: auto;
                padding: 20px;
                left: 0;
                top: 0;
                margin-left: 20px;
                margin-top: 20px;

                h1 {
                    font-size: 2.3rem;
                    margin-bottom: 5px;
                    font-weight: 500;
                }

                .calendar {
                    display: flex;
                    flex-direction: row;

                    span {
                        display: block;
                    }

                    .dates {
                        width: 50%;
                    }

                    .text {
                        width: 50%;
                    }   
                }
            }
        }
    }
    footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: $lightBlue;
        font-size: small;
        padding-left: 20px;
        padding-right: 20px;
        div{
            // width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            img{
                height: 45px;
                width: 45px;
            }
            h3{
                height: 40%;
            }
            div{
                display: flex;
                flex-direction: column;
                gap: 0;
                align-items: center;
                margin-top: 15px;
            }
        }
        p{
            width: 38%;
        }
    }
}

@media screen and (max-width: 900px){
    .climb{
        .textContainer{
            padding-left: 10%;
            padding-right: 10%;
        }
        .tabs{
            padding-left: 10%;
            padding-right: 10%;
        }
        .schedule{
            left: calc(10% + 40px);
        }
    }
    .carouselContainer {
        padding: 20px;

        .carousel {
            height: 95%;

            .carousel-cell {
                max-width: 40%;
            }
        }

        .flickity-slider {
            left: 0 !important;
        }
    }
}